# cdc-pipeline-anomaly

./: Anomaly.txt  AnomalyConfigPojo.java  AnomalyDetector.java  HelperUtil.java  Main.java  MetricsData.java  PipelineMetricsPojo.java  README.md  StringConstants.java  anomaly_prd.properties  exclusion-list.xlsx  pom.xml
